'''
默认参数：在定义函数的时候，使用k=v的形式定义。调用函数的时候，如果没有传递参数，则会使用默认参数。
关键字参数：在调用参数的时候，使用k=v的方式进行传参。在函数定义/调用中，关键字参数必须跟随在位置参数的后面。
特殊参数：仅限关键字参数，在【仅限关键字】形参前放置一个
'''

def func2(a,b,c,d):
    print('参数a的值为：',a)
    print('参数b的值为：',b)
    print('参数c的值为：',c)
    print('参数d的值为：',d)
func2(2,3,d=5)